Anno1800ModLauncher/CustomDialogs/CompabilityResults.xaml

<mde:MaterialWindow x:Class="Anno1800ModLauncher.CustomDialogs.CompabilityResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="ignore"
        xmlns:local="clr-namespace:Anno1800ModLauncher.CustomDialogs"
        Title="Compability Check Results" Width="425.669" Height="500" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" x:Name="CompabilityResultsWindow" TitleBarIcon="/Anno1800ModManager;component/AML.ico" WindowStyle="ToolWindow" Background="#FF6C787E">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="ModListBox" ItemsSource="{Binding Path=Results}" ScrollViewer.CanContentScroll="True">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander IsExpanded="True"
				            HorizontalAlignment="Stretch" Margin="4,2,4,2" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" Background ="{DynamicResource PrimaryHueBackgroundBrush}">
                            <Expander.Header>
                                <TextBlock Width="{Binding
                                        RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Expander}},
                                        Path=ActualWidth}"
                                        Text="{Binding Key.Name}"
                                       FontSize="16">
                                </TextBlock>
                            </Expander.Header>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="20,10,5,5">
                                    <ItemsControl ItemsSource="{Binding Value}" FontWeight="Bold" FontSize="12" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin ="2,2,2,2" Orientation="Horizontal">
                                                    <materialDesign:PackIcon
                                                Kind="ExclamationThick"
                                                Height="16"
                                                Width="16"
                                                DockPanel.Dock="Left"/>
                                                    <TextBlock FontSize="13">
                                                        <Run Text="{DynamicResource HomeViewIncompatibleText}"></Run>
                                                        <Run Text="{Binding Name}"></Run>
                                                    </TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                                <!--<Button x:Name="DisableIncompabilities" Margin="5,3,5,3">
                                    <TextBlock FontSize="13">Deactivate Incompatible Mods</TextBlock>
                                </Button>-->
                                
                            </StackPanel>
                            
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</mde:MaterialWindow>
